{
  "name": "codenix-sv/bitfinex-api",
  "description": "PHP client for the Bitfinex API",
  "keywords": [
    "bitfinex",
    "bitcoin",
    "btc",
    "bitfinex-api"
  ],
  "type": "library",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/codenix-sv/bitfinex-api/issues?state=open",
    "source": "https://github.com/codenix-sv/bitfinex-api"
  },
  "authors": [
    {
      "name": "Vladymyr Svyryd",
      "email": "codenix.sv@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "codenixsv\\Bitfinex\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "codenixsv\\B itfinex\\": "tests/"
    }
  }
}